<mxfile host="Electron" modified="2024-04-02T19:13:12.344Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xQeiGHsly4q3l1tZvoDB" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="o3YoSdVj7JrO2BulKwtw">
    <mxGraphModel dx="1713" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMsG1KRbTEmaOiDUdcrw-1" target="gMsG1KRbTEmaOiDUdcrw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMsG1KRbTEmaOiDUdcrw-1" target="ZaRvYdXMQcDDwF8NbGuL-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMsG1KRbTEmaOiDUdcrw-1" value="Администратор " style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="880" y="30" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gMsG1KRbTEmaOiDUdcrw-3" value="Управление пользователями" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="-140" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gMsG1KRbTEmaOiDUdcrw-4" value="Настройка проектов" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="50" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMsG1KRbTEmaOiDUdcrw-15" target="ZaRvYdXMQcDDwF8NbGuL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMsG1KRbTEmaOiDUdcrw-15" target="ZaRvYdXMQcDDwF8NbGuL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMsG1KRbTEmaOiDUdcrw-15" value="Пользователь &lt;br&gt;системы" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-80" y="30" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZaRvYdXMQcDDwF8NbGuL-1" target="ZaRvYdXMQcDDwF8NbGuL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZaRvYdXMQcDDwF8NbGuL-1" target="ZaRvYdXMQcDDwF8NbGuL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-1" value="Менеджер " style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="-90" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZaRvYdXMQcDDwF8NbGuL-3" target="ZaRvYdXMQcDDwF8NbGuL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZaRvYdXMQcDDwF8NbGuL-3" target="ZaRvYdXMQcDDwF8NbGuL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZaRvYdXMQcDDwF8NbGuL-3" target="ZaRvYdXMQcDDwF8NbGuL-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-3" value="Разработчик" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-12" value="Создание проекта" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="-200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-14" value="Управление задачами" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="-90" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-15" value="Просмотр отчетов" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZaRvYdXMQcDDwF8NbGuL-1" target="ZaRvYdXMQcDDwF8NbGuL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-19" value="Просмотр информации о проекте" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-20" value="Обновление статуса задач" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gMsG1KRbTEmaOiDUdcrw-1" target="gMsG1KRbTEmaOiDUdcrw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-30" value="Управление ролями &lt;br&gt;пользователей" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaRvYdXMQcDDwF8NbGuL-32" value="Добавление задач в проект" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="200" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
